# hello-migration

./: .gitignore  CLAUDE.md  LICENSE  pom.xml
shop-api-core/: pom.xml
shop-api-core/src/main/java/com/shopmall/biz/: CartBiz.java  OrderBiz.java  PromotionBiz.java  ReportSettlementCalc.java  ReviewBiz.java  SettlementBiz.java
shop-api-core/src/main/java/com/shopmall/facade/: MemberFacade.java  OrderFacade.java  ProductFacade.java
shop-api-core/src/main/java/com/shopmall/manager/: AuditNotifier.java  DailySummaryBatch.java  InventoryManager.java  OrderStatusGuard.java  PointExpiryBatch.java  PointManager.java  SettlementBatch.java  StockManager.java
shop-api-core/src/main/java/com/shopmall/pg/: MockPaymentGateway.java
shop-api-core/src/main/java/com/shopmall/service/: CartService.java  DeliveryService.java  OrderQueryService.java  OrderService.java  ProductService.java  PromotionService.java  QuoteService.java  RefundService.java  ReportService.java  ReviewService.java  WishlistService.java
shop-api-core/src/main/java/com/shopmall/service/impl/: CartServiceImpl.java  DeliveryServiceImpl.java  OrderQueryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java  QuoteServiceImpl.java  RefundServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  WishlistServiceImpl.java
shop-api-core/src/main/resources/: pg.properties
shop-api-core/src/main/resources/spring/: service-context.xml  tx-context.xml
shop-api-core/src/test/java/com/shopmall/characterization/: BaseIntegrationTest.java  CancelOrderCharacterizationTest.java  CartCheckoutCharacterizationTest.java  CommissionCalculationCharacterizationTest.java  CouponApplicationCharacterizationTest.java  DailySummaryBatchCharacterizationTest.java  InventoryLedgerCharacterizationTest.java  OrderStatusGuardCharacterizationTest.java  PlaceOrderCharacterizationTest.java  PointEarningCharacterizationTest.java  PointExpiryBatchCharacterizationTest.java  ProductQueryCharacterizationTest.java  PromotionApplyCharacterizationTest.java  SettlementBatchCharacterizationTest.java  ShippingFeeCharacterizationTest.java  VatCalculationCharacterizationTest.java
shop-api-core/src/test/resources/spring/: test-batch-context.xml  test-context.xml
shop-api-persistence/: pom.xml
shop-api-persistence/src/main/java/com/shopmall/dao/: AuditDao.java  BatchDao.java  CartDao.java  CouponDao.java  DeliveryDao.java  InventoryLogDao.java  MemberDao.java  OrderDao.java  OrderLifecycleDao.java  ProductDao.java  PromotionDao.java  RefundDao.java  ReportDao.java  ReviewDao.java  WishlistDao.java
shop-api-persistence/src/main/java/com/shopmall/dao/impl/: AuditDaoImpl.java  BatchDaoImpl.java  CartDaoImpl.java  CouponDaoImpl.java  DeliveryDaoImpl.java  InventoryLogDaoImpl.java  MemberDaoImpl.java  OrderDaoImpl.java  OrderLifecycleDaoImpl.java  ProductDaoImpl.java  PromotionDaoImpl.java  RefundDaoImpl.java  ReportDaoImpl.java  ReviewDaoImpl.java  WishlistDaoImpl.java
shop-api-persistence/src/main/resources/: jdbc.properties
shop-api-persistence/src/main/resources/db/: data-extra.sql  data-scale.sql  data.sql  schema.sql
shop-api-persistence/src/main/resources/ibatis/: SqlMapConfig.xml
shop-api-persistence/src/main/resources/ibatis/sqlmap/: AuditSqlMap.xml  CartSqlMap.xml  CouponSqlMap.xml  DeliverySqlMap.xml  InventoryLogSqlMap.xml  MemberSqlMap.xml  OrderLifecycleSqlMap.xml  OrderSqlMap.xml  PointExpirySqlMap.xml  ProductSqlMap.xml  PromotionSqlMap.xml  RefundSqlMap.xml  Report2SqlMap.xml  ReportSqlMap.xml  ReviewSqlMap.xml  SettlementBatchSqlMap.xml  WishlistSqlMap.xml
shop-api-persistence/src/main/resources/spring/: datasource-context.xml
shop-api-web/: pom.xml
shop-api-web/src/main/java/com/shopmall/web/: AdminReportController.java  CartController.java  DeliveryController.java  MemberController.java  OrderController.java  OrderLifecycleController.java  OrderQueryController.java  ProductController.java  PromotionController.java  ReportController.java  ResponseFactory.java  ReviewController.java  WishlistController.java
shop-api-web/src/main/java/com/shopmall/web/dto/adminreport/: BigSpenderListXml.java  BigSpenderXml.java  CategorySalesListXml.java  CategorySalesXml.java  CohortRetentionListXml.java  CohortRetentionXml.java  CommissionReconcileListXml.java  CommissionReconcileXml.java  CouponUsageListXml.java  CouponUsageXml.java  DiscountReconListXml.java  DiscountReconXml.java  GradeBenchmarkListXml.java  GradeBenchmarkXml.java  InventoryTurnoverListXml.java  InventoryTurnoverXml.java  NeverOrderedListXml.java  NeverOrderedXml.java  NoReviewListXml.java  NoReviewXml.java  PointLedgerListXml.java  PointLedgerXml.java  RatingDistributionListXml.java  RatingDistributionXml.java  RevenueShareListXml.java  RevenueShareXml.java  SettlementDailyListXml.java  SettlementDailyXml.java  StatusBreakdownListXml.java  StatusBreakdownXml.java  package-info.java
shop-api-web/src/main/java/com/shopmall/web/dto/cart/: CartLineRequestXml.java  CartLineXml.java  CartPromoLineXml.java  CartPromoViewXml.java  CartViewXml.java  CartXml.java  package-info.java
shop-api-web/src/main/java/com/shopmall/web/dto/delivery/: DeliveryXml.java  package-info.java
shop-api-web/src/main/java/com/shopmall/web/dto/lifecycle/: CancelRequestXml.java  RefundResultXml.java  StatusResultXml.java  package-info.java
shop-api-web/src/main/java/com/shopmall/web/dto/member/: MemberXml.java  package-info.java
shop-api-web/src/main/java/com/shopmall/web/dto/order/: OrderDetailXml.java  OrderHistoryRowXml.java  OrderHistoryXml.java  OrderItemXml.java  OrderQuoteXml.java  OrderRequestXml.java  OrderResultXml.java  OrderSettlementXml.java  package-info.java
shop-api-web/src/main/java/com/shopmall/web/dto/product/: ProductDetailXml.java  ProductListXml.java  ProductPageXml.java  (+1 more)
shop-api-web/src/main/resources/: errorcode.properties  log4j.xml
shop-api-web/src/main/resources/spring/: applicationContext.xml  batch-context.xml  dispatcher-servlet.xml  marshaller-context.xml
shop-api-web/src/main/webapp/WEB-INF/: web.xml
tools/: run.sh  (+1 more)
(+52 files in other folders)
