<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.shopmall</groupId><artifactId>shop-legacy-api</artifactId><version>1.0.0</version></parent>
    <artifactId>shop-api-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency><groupId>com.shopmall</groupId><artifactId>shop-api-core</artifactId></dependency>
        <!-- core pulls persistence+common transitively; declare web-tier deps explicitly -->
        <dependency><groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-oxm</artifactId></dependency>
        <dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><scope>provided</scope></dependency>
        <dependency><groupId>log4j</groupId><artifactId>log4j</artifactId></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId></dependency>
    </dependencies>

    <build>
        <finalName>shop-api-web</finalName>
        <plugins>
            <plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-war-plugin</artifactId></plugin>
            <plugin><groupId>org.apache.tomcat.maven</groupId><artifactId>tomcat7-maven-plugin</artifactId></plugin>
        </plugins>
    </build>
</project>
