<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.shopmall</groupId><artifactId>shop-legacy-api</artifactId><version>1.0.0</version></parent>
    <artifactId>shop-api-core</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency><groupId>com.shopmall</groupId><artifactId>shop-api-common</artifactId></dependency>
        <dependency><groupId>com.shopmall</groupId><artifactId>shop-api-persistence</artifactId></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-tx</artifactId></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-aop</artifactId></dependency>
        <dependency><groupId>org.aspectj</groupId><artifactId>aspectjweaver</artifactId></dependency>
    </dependencies>
</project>
