<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.shopmall</groupId><artifactId>shop-legacy-api</artifactId><version>1.0.0</version></parent>
    <artifactId>shop-api-persistence</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency><groupId>com.shopmall</groupId><artifactId>shop-api-common</artifactId></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-jdbc</artifactId></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-orm</artifactId></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></dependency>
        <dependency><groupId>org.apache.ibatis</groupId><artifactId>ibatis-sqlmap</artifactId></dependency>
        <dependency><groupId>com.h2database</groupId><artifactId>h2</artifactId></dependency>
        <dependency><groupId>commons-dbcp</groupId><artifactId>commons-dbcp</artifactId></dependency>
        <dependency><groupId>log4j</groupId><artifactId>log4j</artifactId></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-log4j12</artifactId></dependency>
    </dependencies>
</project>
